worker_processes auto;

events {
  worker_connections 1024;
}

http {
  upstream backend {
    server host.docker.internal:8081;
    server host.docker.internal:8082;
    server host.docker.internal:8083;
  }

  server {
    listen 80;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }

    location /api {
      proxy_pass http://backend/api;
      proxy_set_header Host $host;
    }
  }
}
